KERNEL_CLASS='App\Kernel'
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
WORKING_DIR=/var/www/html

# Параметры для подключения к БД
DB_NAME=auth
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5434

# Параметры для подключения к Redis
REDIS_HOST=auth-redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Путь к секретному и публичному ключу для JWT
JWT_SECRET_KEY_PATH=/config/.keys/private.pem
JWT_PUBLIC_KEY_PATH=/config/.keys/public.pem

# Срок жизни Access Token
TIME_ACCESS_TOKEN='+15 minutes'

# Срок жизни Refresh Token (в секундах)
TIME_REFRESH_TOKEN_SEC=2592000

# Таймаут авторизации с некорректным паролем (в секундах)
TIME_ATTEMPTS_LOGIN_SEC=300

# Количество попыток авторизоваться с некорректным паролем
COUNT_ATTEMPTS_LOGIN=5